spring.application.name=postcode
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:postcheckdb.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
security.jwt.token.secret-key=${JWT_SECRET}
server.url=${SERVER_URL:http://localhost:8080}