spring.application.name=postcode-test
spring.jpa.database-platform=org.h2.Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
security.jwt.token.secret-key=Ilovepostcodes
server.url=${SERVER_URL:http://localhost:8080}